h1 {
  font-family: helvetica;
  font-weight: 200;
}

//General Ant
.layout {
  height: 100vh;
}
.center {
  text-align: center;
}

//Spash Screen
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column
}
.logo {
  flex-grow: 1;
  width: 70%;
  object-fit: contain;
}
.login-button {
  flex-grow: 2;
}

